
# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440-branch-based
versionfile_source = conda_smithy/_version.py
versionfile_build = conda_smithy/_version.py
tag_prefix = v
parentdir_prefix = conda-smithy-

[flake8]
max-line-length = 100